{
    "xmlTemplates": [
        {
            "topicSearchPattern": "^(?=.*?\\bhome\\b)(?=.*?\\bgarden\\b)(?=.*?\\bfountain\\b).*$",
            "template": "<client><property>#1</property><area>#2</area><object>#3</object><measureType>temperature</measureType><measure>#Content</measure></client>"
        },
        {
            "topicSearchPattern": "default",
            "template": "<client><location>#1</location><device>#2</device><type>#3</type><value>#Content</value></client>"
        }
    ],
    "mqttCredentials": {
        "username": "admin",
        "password": "test123"
    },
    "mqttClientId": "MosquittoClient",
    "mqttBrokerHost": "127.0.0.1",
    "mqttBrokerPort": "1883",
    "xmlDocumentsReceiverEndpoint": "http://localhost:45421/api/saveXmlDoc"
}